worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream go_backend {
        server go_api:8086; # Go API service name and internal port
    }

    server {
        listen 8080;

        llocation /api/ {
    rewrite ^/api(/.*)$ $1 break; # Remove /api prefix
    proxy_pass http://go_backend; # Forward requests to the Go API
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}
} }